* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', sans-serif;
}

body {
  margin: 0;
  background-color: white;
}

nav {
  background-color: #588B8b;
  display: inline-block;
  width: 100%;
}

nav ul {
  display: block;
  float: right;
}

nav ul li {
  display: inline-block;
  padding: 40px 15px;
  text-transform: uppercase;
  color: #080808;
  font-size: 20px;
}

nav ul li:hover {
  cursor: pointer;
}

nav h2 {
  text-align: center;
  color: #ffffff;
  font-size: 50px;
  margin-top: 20%;
}

.cropped {
  width: 250px;
  /* width of container */
  height: 250px;
  /* height of container */
  overflow: hidden;
  border: 5px solid #f28f3b;
}

.cropped img {
  margin: 10px;
}

/* makes a text box with these properties */
.myDiv {
  display: block;
  border: 5px outset #f28f3b;
  background-color: white;
  text-align: center;
  width: 700px;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

#gallery {
  /* This property creates the CSS Grid container */
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  grid-row: repeat(auto-fit, 1fr);
  -ms-grid-rows: (1fr)[auto-fit];
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-column: repeat(auto-fit, 1fr);
  -ms-grid-columns: (1fr)[auto-fit];
  grid-template-columns: repeat(auto-fit, 1fr);
  /* the format of how the pictures are displayed*/
  grid-template-areas: 'pic1 pic1 pic2 pic2'
 'pic1 pic1 pic2 pic2';
  /* This adds 10 px of space between our elements in our grid */
  grid-gap: 10px;
  gap: 10px;
}

#gallery a, #gallery img {
  width: 100%;
  height: 100%;
}

#pic1 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: pic1;
}

#pic2 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: pic2;
}

h1 {
  text-align: center;
  font-size: 40px;
  padding-bottom: 30px;
}

P {
  text-align: center;
  font-size: 20px;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-top: 10%;
}

.card {
  -webkit-box-shadow: 0 4px 8px 0 #588B8b;
  box-shadow: 0 4px 8px 0 #588B8b;
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #ffffff;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.gallery1 {
  margin: 10px 50px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.gallery1 img {
  -webkit-transition: 1s;
  transition: 1s;
  padding: 15px;
  width: 200px;
}

.gallery1 img :hover {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
